{
  "expo": {
    "name": "Kwanya",
    "slug": "menene",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "menene",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.trulib.kwanya",
      "buildNumber": "2",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kwanya needs access to your microphone so you can record voice messages in Hausa. Your recordings are sent to our AI assistant to generate a spoken response. The microphone is only activated when you tap the record button.",
        "NSSpeechRecognitionUsageDescription": "Kwanya uses speech recognition to convert your voice recordings into text so the AI assistant can understand your message and reply in Hausa.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "adjustResize",
      "package": "com.trulib.kwanya"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Kwanya needs access to your microphone so you can record voice messages in Hausa. Your recordings are sent to our AI assistant to generate a spoken response. The microphone is only activated when you tap the record button."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d746dcbb-6920-4ebc-831e-f8fdf2a61ae1"
      }
    },
    "owner": "trulib"
  }
}
